artifact_path: file:///D:/ML Models-Projects/Network Security/mlruns/0/models/m-0bd8f8b31c2d42428aae728bfdb0aed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0bd8f8b31c2d42428aae728bfdb0aed9
model_size_bytes: 10535319
model_uuid: m-0bd8f8b31c2d42428aae728bfdb0aed9
prompts: null
run_id: 59e8fd8befe742699255929cd0fd16c2
utc_time_created: '2026-01-27 05:33:50.404576'
