artifact_path: file:///D:/ML Models-Projects/Network Security/mlruns/0/models/m-4859cfcb2f1b4b04940e7adabaf4db0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4859cfcb2f1b4b04940e7adabaf4db0e
model_size_bytes: 10654991
model_uuid: m-4859cfcb2f1b4b04940e7adabaf4db0e
prompts: null
run_id: 73bfb701b79a427287435e758ef6a102
utc_time_created: '2026-01-27 05:24:45.712759'
