artifact_path: file:///D:/ML Models-Projects/Network Security/mlruns/0/models/m-e68bdd3446fc4ebf90ba0253b7a89db3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e68bdd3446fc4ebf90ba0253b7a89db3
model_size_bytes: 10535319
model_uuid: m-e68bdd3446fc4ebf90ba0253b7a89db3
prompts: null
run_id: 79803b9803c7403e9ef965f91d9e12de
utc_time_created: '2026-01-27 05:33:45.692958'
